# TestITMaven

./: pom.xml
src/test/java/Data/: DataHelper.java
src/test/java/Page/: AuthPage.java  ProductsPage.java
src/test/java/Tests/: TestSauce.java
src/test/resources/: selenide.properties  testit.properties
